<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: Routes.page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Admin", to: Routes.admin_dashboard_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">Client Sessions</li>
  </ol>
</nav>

<section>
  <nav class="header">
    <h3 class="name">Client Sessions</h3>
  </nav>

  <div class="row">
    <%= DashboardView.render("_sidebar.html", conn: @conn) %>

    <div class="col-md-10">
      <div class="panel">
        <table class="table">
          <thead>
            <tr>
              <th>Game</th>
              <th>Start Time</th>
              <th>End Time</th>
            </tr>
          </thead>
          <tbody>
            <%= Enum.map(@sessions, fn session -> %>
              <tr>
                <td><%= link(session.game.name, to: Routes.admin_game_path(@conn, :show, session.game_id)) %></td>
                <td><%= TimeView.time(session.started_at) %></td>
                <td><%= if session.closed_at, do: TimeView.time(session.closed_at) %></td>
              </tr>
            <% end) %>
          </tbody>
        </table>

        <%= SharedView.pagination(path: Routes.admin_client_session_path(@conn, :index), pagination: @pagination) %>
      </div>
    </div>
  </div>
</section>
