<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Settings", to: manage_setting_path(@conn, :show)) %></li>
    <li class="breadcrumb-item"><%= link(@game.name, to: manage_game_path(@conn, :show, @game.id)) %></li>
    <li class="breadcrumb-item active">Edit Connection</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-8 offset-md-2">
    <section>
      <h3>Edit <%= @game.name %> <%= String.capitalize(@connection.type) %> Connection</h3>

      <%= form_for(@changeset, Routes.manage_connection_path(@conn, :update, @connection.id), fn f -> %>
        <%= render("_form_#{String.replace(@connection.type, " ", "-")}.html", f: f) %>

        <%= submit("Update connection", class: "btn btn-primary") %>
      <% end) %>
    </section>
  </div>
</div>
