<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Your Games", to: user_game_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link(@game.name, to: game_path(@conn, :show, @game.id)) %></li>
    <li class="breadcrumb-item"><%= link("Events", to: game_event_path(@conn, :index, @game.id)) %></li>
    <li class="breadcrumb-item active"><%= @event.title %> Edit</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-6 offset-md-3">
    <section>
      <h3>Edit <%= @event.title %></h3>

      <%= render("_form.html", changeset: @changeset, url: event_path(@conn, :update, @event.id), submit: "Update Event") %>
    </section>
  </div>
</div>
