<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Events", to: Routes.event_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active" aria-current="page"><%= @event.title %></li>
  </ol>
</nav>

<div class="row">
  <section class="col-md-8 offset-md-2">
    <nav>
      <h3 class="name">
        <%= @event.title %> 
      </h3>

      <div class="text-muted"><%= @event.start_date %> to <%= @event.end_date %></div>
    </nav>

    <%= MarkdownView.parse(@event.description) %>

    <%= if @game do %>
      <%= link(to: Routes.game_path(@conn, :show, @game.short_name), class: "btn btn-flat") do %>
        See more about <%= @game.name %>
      <% end %>
    <% end %>
  </section>
</div>
