<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">Your Games</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-3">
    <h3>Create a new Game</h3>
    <%= form_for(@changeset, user_game_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <%= label(f, :name) %>
        <%= text_input(f, :name, class: "form-control") %>
        <%= error_tag(f, :name) %>
      </div>

      <div class="form-group">
        <%= label(f, :short_name, "Short Name") %>
        <%= text_input(f, :short_name, class: "form-control", maxlength: 15) %>
        <%= error_tag(f, :short_name) %>
        <div class="help-block">This is the name seen in chats and should be alphanumeric.</div>
      </div>

      <div class="form-group">
        <%= label(f, :homepage_url, "Homepage URL") %>
        <%= text_input(f, :homepage_url, class: "form-control") %>
        <%= error_tag(f, :homepage_url) %>
        <div class="help-block">Link to the game's homepage.</div>
      </div>

      <%= submit("Create Game", class: "btn btn-secondary") %>
    <% end) %>
  </div>

  <div class="col-md-8 offset-md-1">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Short Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <%= Enum.map(@games, fn game -> %>
          <tr>
            <td><%= game.name %></td>
            <td><%= game.short_name %></td>
            <td>
              <%= link("View", to: game_path(@conn, :show, game.id), class: "btn btn-light") %>
              <%= link("Edit", to: game_path(@conn, :edit, game.id), class: "btn btn-light") %>
            </td>
          </tr>
        <% end) %>
      </tbody>
    </table>
  </div>
</div>
