<div class="row">
  <div class="col-md-3">
    <h3>Create a new Game</h3>
    <%= form_for(@changeset, user_game_path(@conn, :create), fn f -> %>
      <div class="form-group">
        <%= label(f, :name) %>
        <%= text_input(f, :name, class: "form-control") %>
      </div>

      <div class="form-group">
        <%= label(f, :short_name, "Short Name") %>
        <%= text_input(f, :short_name, class: "form-control", maxlength: 15) %>
        <span class="help-block">This is the name seen in chats and should be alphanumeric.</span>
      </div>

      <div class="form-group">
        <%= label(f, :homepage_url, "Homepage URL") %>
        <%= text_input(f, :homepage_url, class: "form-control") %>
        <span class="help-block">Link to the game's homepage.</span>
      </div>

      <%= submit("Create Game", class: "btn btn-secondary") %>
    <% end) %>
  </div>

  <div class="col-md-8 offset-md-1">
    <%= Enum.map(@current_user.games, fn game -> %>
      <div class="row mt-3">
        <div class="col-md-12">
          <h3 class="game-title">
            <%= game.name %> Settings
            <%= link("Edit", to: game_path(@conn, :edit, game.id), class: "btn btn-default") %>
          </h3>

          <dl>
            <dd>Short Name</dd>
            <dl><%= game.short_name %></dl>

            <dd>Homepage URL</dd>
            <dl>
              <%= if game.homepage_url do %>
                <code><%= link(game.homepage_url, to: game.homepage_url) %></code>
              <% else %>
                None
              <% end %>
            </dl>

            <dd>Client ID</dd>
            <dl><code><%= game.client_id %></code></dl>

            <dd>Client Secret</dd>
            <dl><code><%= game.client_secret %></code></dl>

            <dd>User Agent</dd>
            <dl>
              <%= if game.user_agent do %>
                <code><%= game.user_agent %></code>
              <% else %>
                None
              <% end %>
            </dl>

            <dd>Display in Connected Games?</dd>
            <dl><code><%= game.display %></code></dl>
          </dd>

          <p><%= link("Reset Client ID and Client Secret", to: game_path(@conn, :regenerate, game.id), method: :post, class: "btn btn-warning", data: [confirm: "Are you sure?"]) %></p>
        </div>
      </div>

      <hr />
    <% end) %>
  </div>
</div>
