<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <title>Decanter - Grapevine</title>
  <link href="<%= Routes.decanter_news_url(@conn, :feed) %>" rel="self"/>
  <link href="<%= Routes.page_url(@conn, :index) %>"/>
  <updated><%= TimeView.xml_time(@now) %></updated>
  <id><%= Routes.page_url(@conn, :index) %></id>

  <author>
    <name>Grapevine</name>
    <email>eric@grapevine.haus</email>
  </author>

  <%= Enum.map(@blog_posts, fn blog_post -> %>
    <entry>
      <title><%= blog_post.title %></title>
      <link href="<%= Routes.decanter_news_url(@conn, :show, blog_post.uid) %>" />
      <updated><%= TimeView.xml_time(blog_post.updated_at) %></updated>
      <id><%= Routes.decanter_news_url(@conn, :show, blog_post.uid) %></id>
      <content type="html"><%= MarkdownView.parse(blog_post.body, raw: false) %></content>
      <author>
        <name><%= blog_post.user.username %></name>
      </author>
    </entry>
  <% end) %>
</feed>
