<div class="col-md-2">
  <ul class="nav flex-column">
    <li class="nav-item">
      <%= link("Submit News", to: Routes.decanter_news_path(@conn, :new), class: "nav-link") %>
    </li>

    <li class="nav-item">
      <%= link("My News", to: Routes.decanter_draft_path(@conn, :index), class: "nav-link") %>
    </li>

    <%= if editor_or_admin?(assigns) do %>
      <li class="nav-item">
        <%= link("Manage", to: Routes.decanter_queue_path(@conn, :index), class: "nav-link") %>
      </li>
    <% end %>
  </ul>
</div>
