<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Decanter", to: decanter_news_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">News</li>
  </ol>
</nav>

<section>
  <nav class="header">
    <h3 class="name">The Decanter</h3>
  </nav>

  <div class="row">
    <%= render("_sidebar.html", assigns) %>

    <div class="col-md-10">
      <%= Enum.map(@blog_posts, fn blog_post -> %>
        <h4><%= link(blog_post.title, to: Routes.decanter_news_path(@conn, :show, blog_post.uid)) %></h4>
        <small class="publish-dated"><%= TimeView.time(blog_post.inserted_at) %></small>
        <small class="user"><%= blog_post.user.username %></small>

        <%= MarkdownView.parse(blog_post.body) %>
      <% end) %>

      <%= SharedView.pagination(path: Routes.decanter_news_path(@conn, :index), pagination: @pagination) %>
    </div>
  </div>
</section>
