<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Decanter", to: decanter_news_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">News</li>
  </ol>
</nav>

<section>
  <nav class="header">
    <h3 class="name">The Decanter</h3>
  </nav>

  <div class="row">
    <%= render("_sidebar.html", assigns) %>

    <div class="col-md-9">
      <div class="panel">
        <nav>
          <h4 class="name"><%= @blog_post.title %></h4>
          <%= if blog_post_owned_by_user?(assigns, @blog_post) do %>
            <span class="badge badge-secondary mr-3"><%= status(@blog_post) %></span>
          <% end %>

          <div class="actions">
            <%= if blog_post_owned_by_user?(assigns, @blog_post) && editable?(@blog_post) do %>
              <%= link("Edit", to: Routes.decanter_news_path(@conn, :edit, @blog_post.uid), class: "btn btn-secondary") %>
            <% end %>

            <%= if blog_post_owned_by_user?(assigns, @blog_post) && draft_post?(@blog_post) do %>
              <%= link("Submit", to: Routes.decanter_news_path(@conn, :submit, @blog_post.uid), method: "post", class: "btn btn-primary") %>
            <% end %>

            <%= if editor_or_admin?(assigns) do %>
              <%= link("Edit (Editor)", to: Routes.decanter_queue_path(@conn, :edit, @blog_post.uid), class: "btn btn-primary") %>
            <% end %>

            <%= if editor_or_admin?(assigns) && submitted_post?(@blog_post) do %>
              <%= link("Publish", to: Routes.decanter_queue_path(@conn, :publish, @blog_post.uid), method: "post", class: "btn btn-primary") %>
            <% end %>
          </div>
        </nav>

        <small class="publish-dated"><%= TimeView.time(@blog_post.inserted_at) %></small>
        <small class="user"><%= @blog_post.user.username %></small>

        <%= MarkdownView.parse(@blog_post.body) %>
      </div>
    </div>
  </div>
</section>
