<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: Routes.page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Admin", to: Routes.admin_dashboard_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">Users</li>
  </ol>
</nav>

<section>
  <nav class="header">
    <h3 class="name">Users</h3>
  </nav>

  <div class="row">
    <%= DashboardView.render("_sidebar.html", conn: @conn) %>

    <div class="col-md-10">
      <div class="panel">
        <table class="table">
          <tbody>
            <tr>
              <th>ID</th>
              <td><%= @user.id %></td>
            </tr>
            <tr>
              <th>UID</th>
              <td><%= @user.uid %></td>
            </tr>
            <tr>
              <th>Username</th>
              <td><%= @user.username %></td>
            </tr>
            <tr>
              <th>Email</th>
              <td><%= @user.email %></td>
            </tr>
            <tr>
              <th>Email verified?</th>
              <td><%= if @user.email_verified_at, do: "Yes", else: "No" %></td>
            </tr>
            <tr>
              <th>Signed up at</th>
              <td><%= TimeView.time(@user.inserted_at) %></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
