<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: Routes.page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Admin", to: Routes.admin_dashboard_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">Channels</li>
  </ol>
</nav>

<section>
  <nav class="header">
    <h3 class="name">Channels</h3>
  </nav>

  <div class="row">
    <%= DashboardView.render("_sidebar.html", conn: @conn) %>

    <div class="col-md-10">
      <div class="panel">
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Public?</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= Enum.map(@channels, fn channel -> %>
              <tr>
                <td><%= channel.name %></td>
                <td><%= if !channel.hidden, do: "Yes", else: "No" %></td>
                <td>
                  <%= link("View", to: Routes.admin_channel_path(@conn, :show, channel.name), class: "btn btn-flat") %>
                </td>
              </tr>
            <% end) %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
