<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">Docs</li>
  </ol>
</nav>

<section>
  <nav>
    <h3 class="name">Docs</h3>
  </nav>

  <div class="row">
    <div class="col-md-4">
      <h5>Table of Contents</h5>

      <ul>
        <li><%= link("Game Configuration", to: "#config") %></li>
        <li>
          <%= link("Channels", to: "#channels-basic") %>
          <ul>
            <li><%= link("Language", to: "#channels-language") %></li>
          </ul>
        </li>
        <li><%= link("Server Support", to: "#server-support") %></li>
        <li><%= link("Connecting", to: "#connecting") %></li>
        <li><%= link("Expectations of a Connecting Game", to: "#citizen") %></li>
        <li><%= link("Common Vocabulary", to: "#common-vocabulary") %></li>
        <li><%= link("Socket Error Codes", to: "#socket-errors") %></li>
        <li>
          <%= link("Core Events", to: "#channels") %>
          <ul>
            <li><%= link("authenticate", to: "#authenticate") %></li>
            <li><%= link("heartbeat", to: "#heartbeat") %></li>
            <li><%= link("restart", to: "#restart") %></li>
            <li><%= link("channels/subscribe", to: "#channels-subscribe") %></li>
            <li><%= link("channels/unsubscribe", to: "#channels-unsubscribe") %></li>
            <li><%= link("channels/broadcast", to: "#channels-broadcast") %></li>
            <li><%= link("channels/send", to: "#channels-send") %></li>
          </ul>
        </li>
        <li>
          <%= link("Player Events", to: "#players") %>
          <ul>
            <li><%= link("players/sign-in", to: "#players-sign-in") %></li>
            <li><%= link("players/sign-out", to: "#players-sign-out") %></li>
            <li><%= link("players/status", to: "#players-status") %></li>
          </ul>
        </li>
        <li>
          <%= link("Tell Events", to: "#tells") %>
          <ul>
            <li><%= link("tells/send", to: "#tells-send") %></li>
            <li><%= link("tells/receive", to: "#tells-receive") %></li>
          </ul>
        </li>
        <li>
          <%= link("Game Events", to: "#games") %>
          <ul>
            <li><%= link("games/connect", to: "#games-connect") %></li>
            <li><%= link("games/disconnect", to: "#games-disconnect") %></li>
            <li><%= link("games/status", to: "#games-status") %></li>
          </ul>
        </li>
        <li>
          <%= link("Achievement Events", to: "#achievements") %>
          <ul>
            <li><%= link("achievements/sync", to: "#achievements-sync") %></li>
            <li><%= link("achievements/create", to: "#achievements-create") %></li>
            <li><%= link("achievements/update", to: "#achievements-update") %></li>
            <li><%= link("achievements/delete", to: "#achievements-delete") %></li>
          </ul>
        </li>
        <li>
          <%= link("Grapevine Login", to: "#grapevine-login") %>
          <ul>
            <li><%= link("Redirect URIs", to: "#redirect-uris") %></li>
            <li><%= link("Scopes", to: "#grapevine-scopes") %></li>
            <li><%= link("Authorization", to: "#authorization") %></li>
            <li><%= link("Token Generation", to: "#token-generation") %></li>
            <li><%= link("Fetching User Information", to: "#fetching-user-information") %></li>
          </ul>
        </li>
        <li>
          <%= link("Web Client", to: "#web-client") %>
          <ul>
            <li><%= link("Gauges", to: "#guages") %></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="col-md-8">
<p>Thanks for checking out Grapevine.</p>

<%= if !Map.get(assigns, :current_user) do %>
  <p>Before continuing, you should <%= link("create an account", to: registration_path(@conn, :new)) %> or <%= link("sign in", to: session_path(@conn, :new)) %>.</p>
<% end %>

<h3 id="config">
  <%= link(to: "#config") do %>
    Game Configuration
    <i class="fas fa-link"></i>
  <% end %>
</h3>

<p>Once you have an account, visit your <%= link("configuration page", to: manage_setting_path(@conn, :show)) %>. This will let you create a game on Grapevine. It will then show you your Client ID and Client Secret which will be used to authenticate against the Grapevine network.</p>

<h3 id="channels-basic">
  <%= link(to: "#channels-basic") do %>
    Channels
    <i class="fas fa-link"></i>
  <% end %>
</h3>

<p>You also subscribe to the channels you want your game to pay attention to. Right now Grapevine has the following public channels:<p>

<ul>
  <%= Enum.map(Channels.all(), fn channel -> %>
    <li><code><%= channel.name %></code></li>
  <% end) %>
</ul>

<p>In addition to those listed above, you can subscribe to any valid channel name. This will dynamically create channels as you subscribe to them. They will exist for anyone to connect to, but not show on the website until the admins approve them.</p>

<p>A valid channel name must be between 3 and 15 characters (inclusive), letters (<code>a-zA-Z</code>), <code>_</code>, and <code>-</code> only.</p>

<p>You will only recieve messages for channels you are subscribed to.</p>

<h4 id="channels-language">
  <%= link(to: "#channels-language") do %>
    Language
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p>Many games connect to Grapevine's chat, and all of them have varying levels of allowed chat.</p>

<p>Grapevine channels may contain adult language, so consider making your implementation of cross-chat opt-in.</p>

<p>While adult language is allowed, offensive language is not. Please read our <%= link("Code of Conduct", to: page_path(@conn, :conduct)) %> for more information.</p>

<h3 id="server-support">
  <%= link(to: "#server-support") do %>
    Server Support
    <i class="fas fa-link"></i>
  <% end %>
</h3>

<p>The following servers/frameworks have built-in support or a library to import for Grapevine support:</p>

<ul>
  <li><%= link("C#", to: "https://github.com/swiftausterity/grapenet") %></li>
  <li><%= link("CircleMUD (C++)", to: "https://github.com/halimcme/worldofpain") %></li>
  <li><%= link("Crystal", to: "https://github.com/proxima/gossip-crystal") %></li>
  <li><%= link("Elixir", to: "https://github.com/oestrich/gossip-elixir") %></li>
  <li><%= link("Evennia", to: "https://github.com/evennia/evennia") %></li>
  <li><%= link("ExVenture", to: "https://exventure.org/admin/gossip/") %></li>
  <li><%= link("Javascript", to: "https://github.com/dinchak/node-gossiphaus") %></li>
  <li><%= link("Pinwheel", to: "https://github.com/azigler/pinwheel") %></li>
  <li><%= link("Ranvier", to: "https://github.com/oestrich/gossip-ranvier") %></li>
  <li><%= link("TypeScript", to: "https://github.com/envis10n/typevine") %></li>
</ul>

<h3 id="connecting">
  <%= link(to: "#connecting") do %>
    Connecting
    <i class="fas fa-link"></i>
  <% end %>
</h3>

<p>Once you have your Client ID and Client Secret, you can start connecting to the Grapevine network. Point your websocket client at:</p>

<pre><code><%= socket_url() %></code></pre>

<p>Once you are connected, you must send an <code>authenticate</code> message to authenticate your connection.</p>

<h3 id="citizen">
  <%= link(to: "#citizen") do %>
    Expectations of a Connecting Game
    <i class="fas fa-link"></i>
  <% end %>
</h3>

<p>If you are connecting to the Grapevine network, please know that you connect under the following assumptions:</p>

<ol>
  <li>Grapevine <em>will</em> go down sometime while you are connected. Most likely for a new deploy. Make sure your game does not crash because of this.</li>
  <li>While Grapevine is down, your app should transition channels to local only.</li>
  <li>Similarly, you should reconnect back to Grapevine when it comes back online.</li>
  <li>You must support UTF-8 at the server level. Several connected games allow UTF-8 input so you may receive it at any time.</li>
</ol>

<p>It is suggested to follow these:</p>

<ol>
  <li>Formatting for player names should be in the format of <code>Player@GameName</code>.</li>
</ol>

<h3 id="common-vocabulary">
  <%= link(to: "#common-vocabulary") do %>
    Common Vocabulary
    <i class="fas fa-link"></i>
  <% end %>
</h3>

<ul>
  <li><code>ref</code> is a unique reference that identifies an event in a request and response. This should be a UUID.</li>
  <li><code>channel</code> is the name of a channel on Grapevine.</li>
  <li><code>game</code> is the short name of a connected game.</li>
  <li><code>name</code> is the name of a player in a connected game.</li>
</ul>

<h3 id="socket-errors">
  <%= link(to: "#socket-errors") do %>
    Socket Error Codes
    <i class="fas fa-link"></i>
  <% end %>
</h3>

<dl>
  <dt>4000</dt>
  <dd>Authentication failed</dd>

  <dt>4001</dt>
  <dd>Heartbeat failure</dd>
</dl>

<hr />
<%= DocView.flag_header("channels", "Core Events") %>

<p><b>Since 1.0.0</b></p>

<p>These are the core features of connecting to Grapevine. These include authenticating, a heartbeat, basic public channels.</p>

<%= DocView.event_header("authenticate") %>

<p><b>Since 1.0.0</b></p>

<p>This event authorizes the connection and afterwards you will start to receive new broadcasts.</p>

<pre>{
  "event": "authenticate",
  "payload": {
    "client_id": "client id",
    "client_secret": "client secret",
    "supports": ["channels"],
    "channels": ["grapevine"],
    "version": "1.0.0",
    "user_agent": "ExVenture 0.23.0"
  }
}</pre>

<ul>
  <li><code>supports</code> is required. This is an array of features the connecting game supports. It must contain at least <code>channels</code>. Extra unknown options will result in the socket being disconnected.</li>
  <li><code>channels</code> is optional. This is an array of channels you wish to subscribe to on start. See the <%= link("list of channels", to: chat_path(@conn, :index)) %> for available channels you can subscribe to.</li>
  <li><code>user_agent</code> is optional but suggested.</li>
  <li><code>version</code> is optional but suggested. This is highest version number that you as a client know of. As Grapevine updates, it will be able to alert you that there are new features available. If not present, then a default of <code>1.0.0</code> is used.</li>
</ul>

<p>You will receive a response from this with a sucess or failure message.</p>

<pre>{
  "event": "authenticate",
  "status": "success"
  "payload": {
    "unicode": "✔️",
    "version": "<%= Grapevine.version() %>"
  }
}</pre>

<ul>
  <li><code>unicode</code> is present to ensure you properly parse unicode characters.</li>
  <li><code>version</code> is the current version of Grapevine.</li>
</ul>

<p>If you attempt to subscribe to bad channels, you may receive a failed subscribe message. <%= link("See more above about valid channel names.", to: "#channels-basic") %></p>

<hr />

<%= DocView.event_header("heartbeat") %>

<p><b>Since 1.0.0</b></p>

<p>Once you are authenticated, the server will start sending heartbeat events.</p>

<pre>{
  "event": "heartbeat",
}</pre>

<p>When you receive a heartbeat, you <b>must</b> respond to it with a heartbeat of your own.</p>

<pre>{
  "event": "heartbeat",
  "payload": {
    "players": ["player"]
  }
}</pre>

<ul>
  <li><code>players</code> is optional but suggested. You should include your full player list to keep Grapevine in sync with you. Grapevine must know your players are online to forward remote tells.</li>
</ul>

<p><b>NOTE:</b> If you do not respond to these heartbeats the socket will be closed after three failed beats.</p>

<hr />

<%= DocView.event_header("restart") %>

<p>When Grapevine knows a restart is imminent, you will receive this event. This event will be sent before a server restart due to a deploy.</p>

<p>After receiving this event, your connection to Grapevine may drop at any moment.</p>

<pre>{
  "event": "restart",
  "ref": "f15ed228-ad43-4af4-9466-7d353fc9bf11",
  "payload": {
    "downtime": 15
  }
}</pre>

<ul>
  <li><code>downtime</code> is a suggested amount of seconds you should wait before restarting. It is a hint from the server for how long it thinks Grapevine will be down.</li>
</ul>

<hr />

<%= DocView.event_header("channels/subscribe") %>

<p><b>Since 1.0.0</b></p>

<p>Subscribe to a new channel on your currently connected socket.</p>

<pre>{
  "event": "channels/subscribe",
  "ref": "a6f8006d-ddac-465e-a3df-fb440e83189b",
  "payload": {
    "channel": "grapevine"
  }
}</pre>

<ul>
  <li><code>ref</code> is optional.</li>
  <li><code>channel</code> is required.</li>
</ul>

<p>If a <code>ref</code> is included then you will get a response back confirming your message.</p>

<pre>{
  "event": "channels/subscribe",
  "ref": "a6f8006d-ddac-465e-a3df-fb440e83189b"
}</pre>

<p>You may receive a response to this as a failure, channel names are validated. <%= link("See more above about valid channel names.", to: "#channels-basic") %></p>

<pre>{
  "event": "channels/subscribe",
  "ref": "a6f8006d-ddac-465e-a3df-fb440e83189b",
  "status": "failure",
  "error": "Could not subscribe to 'bad channel name'",
}</pre>

<hr />

<%= DocView.event_header("channels/unsubscribe") %>

<p><b>Since 1.0.0</b></p>

<p>Unsubscribe to a channel you are subscribed to.</p>

<pre>{
  "event": "channels/unsubscribe",
  "ref": "e4d07334-4a4b-44ba-94dc-2b937160a466",
  "payload": {
    "channel": "grapevine"
  }
}</pre>

<ul>
  <li><code>ref</code> is optional.</li>
  <li><code>channel</code> is required.</li>
</ul>

<p>If a <code>ref</code> is included then you will get a response back confirming your message.</p>

<pre>{
  "event": "channels/unsubscribe",
  "ref": "e4d07334-4a4b-44ba-94dc-2b937160a466"
}</pre>

<hr />

<%= DocView.event_header("channels/broadcast") %>

<p><b>Since 1.0.0</b></p>

<p>When a channel you are subscribed to receives a new message you will get a broadcast.</p>

<pre>{
  "event": "channels/broadcast",
  "ref": "89036074-446f-41ab-b87a-44ef1f962f2e",
  "payload": {
    "channel": "grapevine",
    "message": "Hello everyone!",
    "game": "ExVenture",
    "name": "Player"
  }
}</pre>

<ul>
  <li><code>message</code> is the message itself.</li>
  <li>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for other payload data.</li>
</ul>


<hr />

<%= DocView.event_header("channels/send") %>

<p><b>Since 1.0.0</b></p>

<p>To send a new message, use this event.</p>

<p>The <code>message</code> in the payload will have MXP tags stripped before broadcasting. Do not send MXP data.</p>

<p>You will not get a <code>channels/broadcast</code> event for messages you send.</p>

<pre>{
  "event": "channels/send",
  "ref": "28523394-6dcf-4c2a-ad1d-2d0ef8bb823b",
  "payload": {
    "channel": "grapevine",
    "name": "Player",
    "message": "Hello everyone!"
  }
}</pre>

<ul>
  <li><code>ref</code> is olitional.</li>
  <li><code>channel</code> is required. <code>channel</code> must be a channel you are subscribed to.</li>
  <li><code>name</code> is required.</li>
  <li><code>message</code> is required.</li>
  <li>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for payload data.</li>
</ul>

<p>If a <code>ref</code> is included then you will get a response back confirming your message.</p>

<pre>{
  "event": "channels/send",
  "ref": "28523394-6dcf-4c2a-ad1d-2d0ef8bb823b",
}</pre>

<hr />

<%= DocView.flag_header("players", "Player Events") %>

<p><b>Since 1.0.0</b></p>

<p>These events are related to the <code>players</code> support flag. Add this to your <code>supports</code> array when connecting.</p>

<%= DocView.event_header("players/sign-in") %>

<p><b>Since 1.0.0</b></p>

<p>When a player signs into your game, send this message. It will broadcast to other games and also update Grapevine's tracking of who is signed in.</p>

<p>You will not receive a <code>players/sign-in</code> event back for messages you send.</p>

<pre>{
  "event": "players/sign-in",
  "ref": "0e11c053-65b3-477c-aae9-5cd8cf21dc8f",
  "payload": {
    "name": "Player"
  }
}</pre>

<ul>
  <li><code>ref</code> is optional.</li>
  <li><code>name</code> is required.</li>
  <li>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for payload data.</li>
</ul>

<p>If a <code>ref</code> is included then you will get a response back confirming your message.</p>

<pre>{
  "event": "players/sign-in",
  "ref": "0e11c053-65b3-477c-aae9-5cd8cf21dc8f"
}</pre>

<p>While connected with the <code>players</code> flag, you may receive an update from another game. You may wish to broadcast to your local players that someone has come online in the network.</p>

<pre>{
  "event": "players/sign-in",
  "payload": {
    "game": "ExVenture",
    "name": "Player"
  }
}</pre>

<p>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for information on payload data.</p>

<p><b>Note:</b> you must still respond to heartbeats with your full list. Each beat fully replaces the list ensuring it keeps in sync. This is for between the beats and notifying connected games.</p>

<hr />

<%= DocView.event_header("players/sign-out") %>

<p><b>Since 1.0.0</b></p>

<p>When a player signs out of your game, send this message. It will broadcast to other games and also update Grapevine's tracking of who is signed in.</p>

<p>You will not receive a <code>players/sign-out</code> event back for messages you send.</p>

<pre>{
  "event": "players/sign-out",
  "ref": "da4c5503-dd15-490a-9d0d-85e2c50b72de",
  "payload": {
    "name": "Player"
  }
}</pre>

<ul>
  <li><code>ref</code> is optional.</li>
  <li><code>name</code> is required.</li>
  <li>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for payload data.</li>
</ul>

<p>If a <code>ref</code> is included then you will get a response back confirming your message.</p>

<pre>{
  "event": "players/sign-out",
  "ref": "da4c5503-dd15-490a-9d0d-85e2c50b72de"
}</pre>

<p>While connected with the <code>players</code> flag, you may receive an update from another game. You may wish to broadcast to your local players that someone has gone offline in the network.</p>

<pre>{
  "event": "players/sign-out",
  "payload": {
    "game": "ExVenture",
    "name": "Player"
  }
}</pre>

<p>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for information on payload data.</p>

<p><b>Note:</b> you must still respond to heartbeats with your full list. Each beat fully replaces the list ensuring it keeps in sync. This is for between the beats and notifying connected games.</p>

<hr />

<%= DocView.event_header("players/status") %>

<p><b>Since 1.1.0</b></p>

<p>To check the status of other players on the network, send a <code>players/status</code> event.</p>

<pre>{
  "event": "players/status",
  "ref": "c8cbaef2-b6e9-4110-b712-a312aee9e7d4"
}</pre>

<p><code>ref</code> is required.</p>

<p>In response you will receive a message per connected game.</p>

<pre>{
  "event": "players/status",
  "ref": "c8cbaef2-b6e9-4110-b712-a312aee9e7d4",
  "payload": {
     "game": "ExVenture",
     "players: ["admin"]
  }
}</pre>

<ul>
  <li><code>players</code> is the list of players that are currently online.</li>
  <li>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for payload data.</li>
</ul>

<h5>Single Game Update</h5>

<p>You can request an update to a single game by adding its name in the payload.</p>

<pre>{
  "event": "games/status",
  "ref": "c8cbaef2-b6e9-4110-b712-a312aee9e7d4",
  "payload": {
    "game": "ExVenture"
  }
}</pre>

<ul>
  <li><code>ref</code> is required.</li>
  <li><code>name</code> is required.</li>
  <li>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for payload data.</li>
</ul>

<p>You will only receive an update for that game. It will look the same as above.</p>

<hr />

<%= DocView.flag_header("tells", "Tell Events") %>

<p><b>Since 2.0.0</b></p>

<p>These events are related to the <code>tells</code> support flag. Add this to your <code>supports</code> array when connecting.</p>

<p>It is suggested to also support the <code>players</code> flag, as you can keep your players' status more up to date on Grapevine. Players must be online on Grapevine to receive tells.</p>

<%= DocView.event_header("tells/send") %>

<p><b>Since 2.0.0</b></p>

<pre>{
  "event": "tells/send",
  "ref": "5c528fc3-cb9e-4867-98ea-6e235594241e",
  "payload": {
    "from_name": "Player",
    "to_game": "ExVenture",
    "to_name": "eric",
    "sent_at": "2018-07-17T13:12:28Z",
    "message": "hi"
  }
}</pre>

<ul>
  <li><code>ref</code> is required.</li>
  <li><code>from_name</code> is required. This is the name of the player sending the tell.</li>
  <li><code>to_game</code> is required. This is the name of the game that will process the tell. The server will match this case insensitive against connected games.</li>
  <li><code>to_name</code> is required. This is the name of the receiving player.</li>
  <li><code>sent_at</code> is required. This is an ISO8601 formatted timestamp of when the message was sent. It <b>must</b> be in UTC, use the <code>Z</code> format for UTC.</li>
  <li><code>message</code> is required. This is the body of the tell.</li>
</ul>

<p>If the game and player are online, you will receive a response back.</p>

<pre>{
  "event": "tells/send",
  "ref": "5c528fc3-cb9e-4867-98ea-6e235594241e",
  "status": "success"
}</pre>

<p>If the tell did not succeed in sending, you will receive an error response.</p>

<pre>{
  "event": "tells/send",
  "ref": "5c528fc3-cb9e-4867-98ea-6e235594241e",
  "status": "failure",
  "error": "game offline"
}</pre>

<p>Possible failure responses are:

<ul>
  <li><code>game offline</code></li>
  <li><code>sending player offline</code></li>
  <li><code>receiving player offline</code></li>
  <li><code>not supported</code>, the connected game does not support tells</li>
</ul>

<hr />

<%= DocView.event_header("tells/receive") %>

<p><b>Since 2.0.0</b></p>

<p>When another game sends a tell to your game, you will receive this event.</p>

<pre>{
  "event": "tells/receive",
  "ref": "d4a08749-acbe-45ab-bc0f-51609fd6b95b",
  "payload": {
    "from_game": "AMud",
    "from_name": "Player",
    "to_name": "eric",
    "sent_at": "2018-07-17T13:12:28Z",
    "message": "hi"
  }
}</pre>

<ul>
  <li><code>from_name</code> is the name of the player sending the tell.</li>
  <li><code>from_game</code> is the name of the game sending the tell.</li>
  <li><code>to_name</code> is the name of the receiving player.</li>
  <li><code>sent_at</code> is an ISO8601 formatted timestamp of when the message was sent. It is in UTC.</li>
  <li><code>message</code> is the body of the tell.</li>
</ul>

<hr />

<%= DocView.flag_header("games", "Game Events") %>

<p><b>Since 2.1.0</b></p>

<p>These events are related to the <code>games</code> support flag. Add this to your <code>supports</code> array when connecting.</p>

<hr />

<%= DocView.event_header("games/connect") %>

<p><b>Since 2.2.0</b></p>

<p>While connected with the <code>games</code> flag, you may receive a connection notice for another game. You may wish to broadcast to your local players that game has come online from the network.</p>

<pre>{
  "event": "games/connect",
  "payload": {
    "game": "ExVenture",
  }
}</pre>

<p>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for information on payload data.</p>

<hr />

<%= DocView.event_header("games/disconnect") %>

<p><b>Since 2.2.0</b></p>

<p>While connected with the <code>games</code> flag, you may receive a disconnection notice for another game. You may wish to broadcast to your local players that game has gone offline from the network.</p>

<pre>{
  "event": "games/disconnect",
  "payload": {
    "game": "ExVenture",
  }
}</pre>

<p>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for information on payload data.</p>

<hr />

<%= DocView.event_header("games/status") %>

<p><b>Since 2.1.0</b></p>

<p>To check the status of other games on the network, send a <code>games/status</code> event.</p>

<pre>{
  "event": "games/status",
  "ref": "c8cbaef2-b6e9-4110-b712-a312aee9e7d4"
}</pre>

<p><code>ref</code> is required.</p>

<p>In response you will receive a message per connected game.</p>

<pre>{
  "event": "games/status",
  "ref": "c8cbaef2-b6e9-4110-b712-a312aee9e7d4",
  "status": "success",
  "payload": {
    "game": "ExVenture",
    "display_name": "An ExVenture game",
    "description": "...",
    "homepage_url": "https://...",
    "user_agent": "ExVenture 0.26.0",
    "user_agent_repo_url": "https://...",
    "connections": [
      {"type": "telnet", "host": "example.com", "port": 4000},
      {"type": "web", "url": "https://example.com/play"}
    ],
    "supports": ["channels", "players", "tells", "games"],
    "players_online_count": 3
  }
}</pre>

<ul>
  <li><code>display_name</code> is a less restrictive name for the game.</li>
  <li><code>description</code> is text about the game.</li>
  <li><code>homepage_url</code> is the home page for the game.</li>
  <li><code>user_agent</code> is the reported user agent of the connectin game. May not be present.</li>
  <li><code>user_agent_repo_url</code> is a source code repository for the user agent. May not be present.</li>
  <li><code>connections</code> is an array of connection objects. See below for more about <%= link("connections", to: "#game-connections") %>. May not be present</li>
  <li><code>supports</code> if the game is currently connected, this is an array of what the socket supports. May not be present.</li>
  <li><code>players_online_count</code> if the game is currently connected, the number of players that are online. May not be present.</li>
  <li>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for payload data.</li>
</ul>

<h5 id="game-connections">Connection Object</h5>

<p>A connection object contains ways of connecting to play the game.</p>

<p>Current connection types are: <code>web</code>, <code>telnet</code>, and <code>secure telnet</code>.</p>

<h6>web</h6>

This is a web based game.

<pre>{
  "type": "web",
  "url": "https://example.com/play"
}</pre>

<ul>
  <li><code>type</code> is set to "web"</li>
  <li><code>url</code> is a web page to start playing the game.</li>
</ul>

<h6>telnet</h6>

This is a standard telnet connection.

<pre>{
  "type": "telnet",
  "host": "example.com"
  "port": 4000
}</pre>

<ul>
  <li><code>type</code> is set to "telnet"</li>
  <li><code>host</code> is the host name to connect to.</li>
  <li><code>port</code> is the port to connect to.</li>
</ul>

<h6>secure telnet</h6>

This is a TLS secured telnet connection.

<pre>{
  "type": "secure telnet",
  "host": "example.com"
  "port": 4000
}</pre>

<ul>
  <li><code>type</code> is set to "telnet"</li>
  <li><code>host</code> is the host name to connect to.</li>
  <li><code>port</code> is the port to connect to.</li>
</ul>

<h5>Query for a Single Game</h5>

<p>You can request an update to a single game by adding its name in the payload.</p>

<p>You can also query for games not connected via this event.</p>

<pre>{
  "event": "games/status",
  "ref": "c8cbaef2-b6e9-4110-b712-a312aee9e7d4",
  "payload": {
    "game": "ExVenture"
  }
}</pre>

<ul>
  <li><code>ref</code> is required.</li>
  <li><code>name</code> is required.</li>
  <li>See <%= link("Common Vocabulary", to: "#common-vocabulary") %> for payload data.</li>
</ul>

<p>When requesting a single game, you might receive an error response. If the game is unknown.</p>

<pre>{
  "event": "games/status",
  "ref": "c8cbaef2-b6e9-4110-b712-a312aee9e7d4",
  "status": "failure",
  "error": "unknown game"
}</pre>

<p>You will only receive an update for that game. It will look the same as above.</p>

<%= DocView.flag_header("achievements", "Achievement Events") %>

<p><b>Since 2.3.0</b></p>

<p>These events are related to the <code>achievements</code> support flag. Add this to your <code>supports</code> array when connecting.</p>

<hr />

<%= DocView.event_header("achievements/sync") %>

<p><b>Since 2.3.0</b></p>

<p>You can request a series of events that send all of the achievements that the connecting game has.</p>

<pre>{
  "event": "achievements/sync",
  "ref": "1dfae6f6-c0a8-4da5-a1e3-3ba656880d90"
}</pre>

<ul>
  <li><code>ref</code> is required.</li>
</ul>

<p>The events you will get will look similar to this. You will receive an set of events that each contain at most 10 achievements. Each event will contain the total number of achievements for the ref. This way you can know when the full list has been sent.</p>

<pre>{
  "event": "achievements/sync",
  "ref": "1dfae6f6-c0a8-4da5-a1e3-3ba656880d90",
  "payload": {
    "total": 15,
    "achievements": [
      {
        "key": "ea7fb436-a99e-4e78-ad10-46acc6fb6912",
        "title": "Level Up!",
        "description": "You leveled up to level 10!",
        "points": 10,
        "display": true,
        "partial_progress": false,
        "total_progress": null,
      }
    ]
  }
}</pre>

<ul>
  <li><code>total</code> is the total number of achievements.</li>
  <li><code>achievements</code> is an array of achievements. See below for their properties.</li>
</ul>

<p>The achievement attributes match the same attributes you would enter in from the Grapevine website itself.</p>

<ul>
  <li><code>key</code> is an ID you will use in other events, read only.</li>
  <li><code>title</code> is a string.</li>
  <li><code>description</code> is a string.</li>
  <li><code>points</code> is an integer.</li>
  <li><code>display</code> is a boolean, if false the achievement will be "blurred" out on Grapevine until unlocked.</li>
  <li><code>partial_progress</code> is a boolean, if true total_progress must be provided.</li>
  <li><code>total_progress</code> is an integer.</li>
</ul>

<hr />

<%= DocView.event_header("achievements/create") %>

<p><b>Since 2.3.0</b></p>

<p>You can create new achievements with this event.</p>

<pre>{
  "event": "achievements/create",
  "ref": "1dfae6f6-c0a8-4da5-a1e3-3ba656880d90"
  "payload": {
    "title": "Level Up!",
    "points": 10
  }
}</pre>

<ul>
  <li><code>ref</code> is required.</li>
</ul>

<p>The payload should contain all of the attributes of an achievement that you wish to set. See achievement attributes above for more explanation.</p>

<p>You will receive a response with the <code>key</code> and full attributes of the achievement.</p>

<pre>{
  "event": "achievements/create",
  "ref": "1dfae6f6-c0a8-4da5-a1e3-3ba656880d90",
  "status": "success",
  "payload": {
    "key": "ea7fb436-a99e-4e78-ad10-46acc6fb6912",
    "title": "Level Up!",
    "description": "You leveled up to level 10!",
    "points": 10,
    "display": true,
    "partial_progress": false,
    "total_progress": null,
  }
}</pre>

<p>You may receive an errors response, if there are errors.</p>

<pre>{
  "event": "achievements/update",
  "ref": "1dfae6f6-c0a8-4da5-a1e3-3ba656880d90",
  "status": "failure",
  "payload": {
    "errors": {
      "title": ["can't be blank"]
    }
  }
}</pre>

<hr />

<%= DocView.event_header("achievements/update") %>

<p><b>Since 2.3.0</b></p>

<p>You can update achievements with this event.</p>

<pre>{
  "event": "achievements/create",
  "ref": "1dfae6f6-c0a8-4da5-a1e3-3ba656880d90"
  "payload": {
    "key": "ea7fb436-a99e-4e78-ad10-46acc6fb6912",
    "title": "Leveled Up!",
    "points": 15
  }
}</pre>

<ul>
  <li><code>ref</code> is required.</li>
</ul>

<p>The payload should contain all of the attributes of an achievement that you wish to update. See achievement attributes above for more explanation.</p>

<p>You will receive a response with the <code>key</code> and full attributes of the achievement.</p>

<pre>{
  "event": "achievements/update",
  "ref": "1dfae6f6-c0a8-4da5-a1e3-3ba656880d90",
  "status": "success",
  "payload": {
    "key": "ea7fb436-a99e-4e78-ad10-46acc6fb6912",
    "title": "Leveled Up!",
    "description": "You leveled up to level 10!",
    "points": 15,
    "display": true,
    "partial_progress": false,
    "total_progress": null,
  }
}</pre>

<p>You may receive an errors response, if there are errors.</p>

<pre>{
  "event": "achievements/update",
  "ref": "1dfae6f6-c0a8-4da5-a1e3-3ba656880d90",
  "status": "failure",
  "payload": {
    "errors": {
      "title": ["can't be blank"]
    }
  }
}</pre>

<hr />

<%= DocView.event_header("achievements/delete") %>

<p><b>Since 2.3.0</b></p>

<p>You can delete achievements with this event.</p>

<pre>{
  "event": "achievements/key",
  "ref": "1dfae6f6-c0a8-4da5-a1e3-3ba656880d90"
  "payload": {
    "key": "1dfae6f6-c0a8-4da5-a1e3-3ba656880d90",
  }
}</pre>

<ul>
  <li><code>ref</code> is required.</li>
</ul>

<p>You will receive a response with the <code>key</code>.</p>

<pre>{
  "event": "achievements/delete",
  "ref": "1dfae6f6-c0a8-4da5-a1e3-3ba656880d90",
  "status": "success",
  "payload": {
    "key": "ea7fb436-a99e-4e78-ad10-46acc6fb6912"
  }
}</pre>

<h3 id="grapevine-login">
  <%= link(to: "#grapevine-login") do %>
    Grapevine Login
    <i class="fas fa-link"></i>
  <% end %>
</h3>

<p>You can integrate a common login through Grapevine by using OAuth 2.0.</p>

<p>For more information on the OAuth 2.0 flow, please check out the spec at <%= link("OAuth.net", to: "https://oauth.net/2/") %>.</p>

<p>Grapevine only supports the <%= link("Authorization Code Grant", to: "https://tools.ietf.org/html/rfc6749#section-4.1") %> type.</p>

<h4 id="redirect-uris">
  <%= link(to: "#redirect-uris") do %>
    Redirect URIs
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p>Before starting your integration, make sure to setup your redirect URIs on Grapevine. For each game you are integrating, set all of the allowed redirect URIs from the "View" link on the <%= link("Your Games", to: manage_setting_path(@conn, :show)) %> page.

<p>The <code>redirect_uri</code> <b>must</b> be a secure <code>https</code> URI or a <code>localhost</code> URI for development purposes.</p>

<h4 id="grapevine-scopes">
  <%= link(to: "#grapevine-scopes") do %>
    Scopes
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p>When authorizing against Grapevine, you must provide a set of scopes you wish to request from the user. Listed below are the available scopes.</p>

<ul>
  <li><code>profile</code> gets basic profile information about the user, such as a <code>UID</code> and <code>username</code></li>
  <li><code>email</code> can be added with <code>profile</code> to get the user's email address included in the user information response</li>
</ul>

<h4 id="authorization">
  <%= link(to: "#authorization") do %>
    Authorization
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p><b>Authorize Route:</b> <code>https://grapevine.haus/oauth/authorize</code></p>

<p>When authorizing you <i>must</i> provide your <code>client_id</code>, any <code>scope</code> you want, a <code>state</code> to keep track of the request, your <code>redirect_uri</code>, and the <code>response_type</code> <b>must</b> be <code>code</code></p>

<p>A sample request is listed below.</p>

<pre>https://grapevine.haus/oauth/authorize?client_id=YOUR-CLIENT-ID
&scope=profile
&state=STATE
&redirect_uri=https%3A%2F%2Fexample.com%2Fauth%2Fgrapevine%2Fcallback
&response_type=code</pre>

<h4 id="token-generation">
  <%= link(to: "#token-generation") do %>
    Token Generation
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p><b>Token Route:</b> <code>https://grapevine.haus/oauth/token</code></p>

<p>To generate an access token from the authorization code from above, POST to the <code>/oauth/token</code> endpoint.</p>

<p>Access tokens expire after <b>1 hour</b>.</p>

<p>A sample request is listed below.</p>

<pre>POST https://grapevine.haus/oauth/token?client_id=YOUR-CLIENT-ID
&code=CODE
&grant_type=authorization_code
&redirect_uri=https%3A%2F%2Fexample.com%2Fauth%2Fgrapevine%2Fcallback</pre>

<h4 id="fetching-user-information">
  <%= link(to: "#fetching-user-information") do %>
    Fetching User Information
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p><b>User Information Route:</b> <code>https://grapevine.haus/users/me</code></p>

<p>Once you have an access token for a user, you can fetch information about the user by doing a request to <code>/users/me</code></p>

<p>The access token should be provided in the <code>Authorization</code> header as a <code>Bearer</code> token.</p>

<p>A sample request is below.</p>

<pre>GET https://grapevine.haus/users/me
Authorization: Bearer my-token
Accept: application/json

200 OK
{
  "uid": "their UID",
  "username": "their username",
  "email": "their email"
}
</pre>

<h3 id="web-client">
  <%= link(to: "#web-client") do %>
    Web Client
    <i class="fas fa-link"></i>
  <% end %>
</h3>

<p>Grapevine allows you to turn on a web client for you game. You can do this from the settings for your game.</p>

<p>Once enabled you can adjust some settings for your game that will add guages, see which players are currently signed in, and more.</p>

<h4 id="gauges">
  <%= link(to: "#guages") do %>
    Gauges
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p>The web client can be configured to display guages based on GMCP messages.</p>

<p>Each gauge requires the following information:</p>

<ul>
  <li><code>Name</code>, display name for the guage, example: "HP"</li>
  <li><code>Package</code>, GMCP package that needs to be enabled. This takes the format of <code>Package[.SubPackage] VersionNumber</code>, example "Char 1"
  </li>
  <li><code>Message</code>, this is the GMCP message that the gauge will use, example "Char.Vitals"</li>
  <li><code>Value</code>, path to field in the message that corresponds to the current value, example "hp"</li>
  <li><code>Max</code>, path to field in the message that corresponds to the max value, example "maxhp"</li>
  <li><code>Color</code>, color of the gauge</li>
  <li><code>Docked</code>, docked gauges are above the prompt, undocked gauges float in the top right</li>
</ul>

<p>Each time a message is received that the guage is configured for it will update the values in the gauge. Each message <em>must</em> contain both the value and the max value for the gauge to work.</p>

<p>Multiple gauges can be configured to use the same GMCP message. For instance, if you have HP and SP in the same message, you can configure both gauges to use this message.</p>

<p>Example message:</p>

<pre><code>Char.Vitals {
  "hp": 10,
  "maxhp": 15,
  "sp": 12,
  "maxsp": 17
}</code></pre>

    </div>
  </div>
</section>
