<div class="row">
  <div class="col-md-8 offset-md-2">
<h2>Docs</h2>

<p>Thanks for checking out Gossip.</p>

<%= if !Map.get(assigns, :current_user) do %>
  <p>Before continuing, you should <%= link("create an account", to: registration_path(@conn, :new)) %> or <%= link("sign in", to: session_path(@conn, :new)) %>.</p>
<% end %>

<h3 id="config">Game Configuration</h3>

<p>Once you have an account, visit your <%= link("configuration page", to: user_game_path(@conn, :index)) %>. This will let you create a game on Gossip. It will then show you your Client ID and Client Secret which will be used to authenticate against the Gossip network.</p>

<p>You also subscribe to the channels you want your game to pay attention to. Right now Gossip has the following channels:<p>

<ul>
  <%= Enum.map(Channels.all(), fn channel -> %>
    <li><code><%= channel.name %></code></li>
  <% end) %>
</ul>

<p>You will only recieve messages for channels you are subscribed to.</p>

<h3 id="connecting">Connecting</h3>

<p>Once you have your Client ID and Client Secret, you can start connecting to the Gossip network. Point your websocket client at:</p>

<pre><code><%= socket_url() %></code></pre>

<p>Once you are connected, you must send an <code>authenticate</code> message to authenticate your connection.</p>

<h3 id="citizen">Expectations of a Connecting Game</h3>

<p>If you are connecting to the Gossip network, please know that you connect under the following assumptions:</p>

<ol>
  <li>Gossip <em>will</em> go down sometime while you are connected. Most likely for a new deploy. Make sure your game does not crash because of this.</li>
  <li>While Gossip is down, your app should transition channels to local only.</li>
  <li>Similarly, you should reconnect back to Gossip when it comes back online.</li>
  <li>You must support unicode at the server level. Several connected games allow unicode input so you may receive it at any time.</li>
</ol>

<h3 id="events">Events</h3>

<p>Below is a list of events you can send or may receive from the socket.</p>

<h4 id="authenticate">
  <%= link(to: "#authenticate") do %>
    authenticate
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p>This event authorizes the connection and afterwards you will start to receive new broadcasts.</p>

<p><code>supports</code> is required. This is an array of features the connecting game supports. It must contain at least <code>channels</code>. Extra unknown options will result in the socket being disconnected.</p>

<p><code>channels</code> is optional. This is an array of channels you wish to subscribe to on start. See the <%= link("list of channels", to: chat_path(@conn, :index)) %> for available channels you can subscribe to.</p>

<p><code>user_agent</code> is optional but suggested. If present, this will show on the <%= link("Games", to: game_path(@conn, :index)) %> page.</p>

<pre>{
  "event": "authenticate",
  "payload": {
    "client_id": "client id",
    "client_secret": "client secret",
    "supports": ["channels"],
    "channels": ["gossip"],
    "user_agent": "ExVenture 0.23.0"
  }
}</pre>

<p>You will receive a response from this with a sucess or failure message.</p>

<pre>{
  "event": "authenticate",
  "status": "success"
}</pre>

<hr />

<h4 id="heartbeat">
  <%= link(to: "#heartbeat") do %>
    heartbeat
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p>Once you are authenticated, the server will start sending heartbeat events.</p>

<pre>{
  "event": "heartbeat",
}</pre>

<p>When you receive a heartbeat, you must respond to it with a heartbeat of your own. This should include a list of your players that are online.</p>

<pre>{
  "event": "heartbeat",
  "payload": {
    "players": ["player"]
  }
}</pre>

<p><b>NOTE:</b> If you do not respond to these heartbeats the socket will be closed after three failed beats.</p>

<hr />

<h4 id="channels-subscribe">
  <%= link(to: "#channels-subscribe") do %>
    channels/subscribe
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p>Subscribe to a new channel on your currently connected socket.</p>

<pre>{
  "event": "channels/subscribe",
  "ref": "a6f8006d-ddac-465e-a3df-fb440e83189b",
  "payload": {
    "channel": "gossip",
  }
}</pre>

<p>On success, if a <code>ref</code> is included then you will get a response back confirming your message.</p>

<pre>{
  "event": "channels/subscribe",
  "ref": "a6f8006d-ddac-465e-a3df-fb440e83189b"
}</pre>

<hr />

<h4 id="channels-unsubscribe">
  <%= link(to: "#channels-unsubscribe") do %>
    channels/unsubscribe
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p>Unsubscribe to a channel you are subscribed to.</p>

<pre>{
  "event": "channels/unsubscribe",
  "ref": "e4d07334-4a4b-44ba-94dc-2b937160a466",
  "payload": {
    "channel": "gossip",
  }
}</pre>

<p>On success, if a <code>ref</code> is included then you will get a response back confirming your message.</p>

<pre>{
  "event": "channels/unsubscribe",
  "ref": "e4d07334-4a4b-44ba-94dc-2b937160a466"
}</pre>

<hr />

<h4 id="messages-broadcast">
  <%= link(to: "#messages-broadcast") do %>
    messages/broadcast
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p>When a channel you are subscribed to receives a new message you will get a broadcast.</p>

<pre>{
  "event": "messages/broadcast",
  "ref": "89036074-446f-41ab-b87a-44ef1f962f2e",
  "payload": {
    "channel": "gossip",
    "message": "Hello everyone!",
    "game": "ExVenture",
    "name": "Player"
  }
}</pre>

<hr />

<h4 id="messages-new">
  <%= link(to: "#messages-new") do %>
    messages/new
    <i class="fas fa-link"></i>
  <% end %>
</h4>

<p>To send a new message, use this event. <code>channel</code> must be a channel you are subscribed to. All of the fields in the <code>payload</code> are required.</p>

<p>You will not get a broadcast message back for messages you send.</p>

<pre>{
  "event": "messages/new",
  "ref": "28523394-6dcf-4c2a-ad1d-2d0ef8bb823b",
  "payload": {
    "channel": "gossip",
    "name": "Player",
    "message": "Hello everyone!"
  }
}</pre>

<p>On success, if a <code>ref</code> is included then you will get a response back confirming your message.</p>

<pre>{
  "event": "messages/new",
  "ref": "28523394-6dcf-4c2a-ad1d-2d0ef8bb823b",
}</pre>

<h3 id="socket-errors">Socket Error Code</h3>

<dl>
  <dt>4000</dt>
  <dd>Authentication failed</dd>

  <dt>4001</dt>
  <dd>Heartbeat failure</dd>
</dl>
  </div>
</div>
