<section>
  <div class="position-relative text-center">
    <div class="col-md-6 mx-auto my-2">
      <h1 class="display-4 font-weight-normal">Grapevine</h1>
      <p class="lead font-weight-normal">The MUD Community Site</p>
      <%= live_render(@conn, CurrentPlayerCountView) %>
      <p class="lead font-weight-normal">
        <%= link(to: Routes.page_path(@conn, :about)) do %>
          Learn More &raquo;
        <% end %>
      </p>
    </div>
  </div>
</section>

<section class="mt-3">
  <div class="homepage">
    <nav>
      <h2 class="name">
        Today's Featured Games
      </h2>

      <div class="actions">
        <%= link("View all", to: Routes.game_path(@conn, :index), class: "btn btn-flat") %>
      </div>
    </nav>

    <ul class="games">
      <%= Enum.map(@games, fn game -> %>
        <li class="game">
          <%= GameView.render("_featured.html", game: game, conn: @conn) %>
        </li>
      <% end) %>
    </ul>
  </div>
</section>
