<section>
  <div class="position-relative text-center">
    <div class="col-md-6 mx-auto my-2">
      <h1 class="display-4 font-weight-normal">Grapevine</h1>
      <p class="lead font-weight-normal">The MUD Community Site</p>
      <%= live_render(@conn, CurrentPlayerCountView) %>
      <p class="lead font-weight-normal">
        <%= link(to: Routes.page_path(@conn, :about)) do %>
          Learn More &raquo;
        <% end %>
      </p>
    </div>
  </div>
</section>

<section class="mt-3">
  <div class="homepage">
    <nav>
      <h2 class="name">
        Today's Featured Games
      </h2>

      <div class="actions">
        <%= link("View all", to: Routes.game_path(@conn, :index), class: "btn btn-flat") %>
      </div>
    </nav>

    <ul class="games">
      <%= Enum.map(@games, fn game -> %>
        <%= if game.display do %>
          <li class="game">
            <div class="container">
              <div class="cover">
                <%= link(to: game_path(@conn, :show, game.short_name)) do %>
                  <%= GameView.cover_img_with_default(@conn, game) %>
                <% end %>
              </div>
              <div class="information">
                <h4 class="title">
                  <%= link(game.name, to: game_path(@conn, :show, game.short_name)) %>
                </h4>

                <p class="tagline"><%= game.tagline %></p>
              </div>
            </div>
          </li>
        <% end %>
      <% end) %>
    </ul>
  </div>
</section>
