<section>
  <div class="position-relative text-center">
    <div class="col-md-6 mx-auto my-2">
      <h1 class="display-4 font-weight-normal">Grapevine</h1>
      <p class="lead font-weight-normal">Where you heard it.</p>
    </div>
  </div>

  <div class="homepage">
    <ul class="games">
      <%= Enum.map(@games, fn game -> %>
        <%= if game.display do %>
          <li class="game">
            <div class="cover">
              <%= link(to: game_path(@conn, :show, game.short_name)) do %>
                <%= img_tag(static_path(@conn, "/images/default.png")) %>
              <% end %>
            </div>
            <div class="information">
              <h4 class="title">
                <%= link(game.name, to: game_path(@conn, :show, game.short_name)) %>

                <%= if game.user_agent do %>
                  <span class="user-agent"><%= game.user_agent %></span>
                <% end %>
              </h4>

              <p class="tagline"><%= game.tagline %></p>
            </div>
          </li>
        <% end %>
      <% end) %>
    </ul>
  </div>
</section>
