<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">Media</li>
  </ol>
</nav>

<h2>Gossip Media</h2>

<h4>Logo</h4>
<%= img_tag("/images/gossip.png") %>

<pre class="mt-3"><%= static_url(@conn, "/images/gossip.png") %></pre>

<h4 class="mt-3">Icon</h4>

<%= img_tag("/images/gossip-icon.png") %>

<pre class="mt-3"><%= static_url(@conn, "/images/gossip-icon.png") %></pre>


<h4 class="mt-3">Footer</h4>

<p>
  Member of
  <a href="https://gossip.haus/" target="_blank">
    <img src="https://gossip.haus/images/gossip.png" style="max-width: 50px; max-height: 50px;" title="Gossip Network">
  </a>
</p>

<pre><code>&lt;p&gt;
  Member of
  &lt;a href="https://gossip.haus/" target="_blank"&gt;
    &lt;img src="https://gossip.haus/images/gossip.png" style="max-width: 50px; max-height: 50px;" title="Gossip Network"&gt;
  &lt;/a&gt;
&lt;/p&gt;</code></pre>
