<%= form_for(@changeset, @url, fn f -> %>
  <div class="form-group">
    <%= label(f, :name) %>
    <%= text_input(f, :name, class: "form-control") %>
  </div>

  <div class="form-group">
    <%= label(f, :short_name, "Short Name") %>
    <%= text_input(f, :short_name, class: "form-control") %>
    <span class="help-block">This is the name seen in chats and should be alphanumeric.</span>
  </div>

  <div class="form-group">
    <%= label(f, :homepage_url, "Homepage URL") %>
    <%= text_input(f, :homepage_url, class: "form-control") %>
    <span class="help-block">Link to the game's homepage.</span>
  </div>

  <div class="form-group">
    <%= label(f, :description) %>
    <%= textarea(f, :description, class: "form-control", rows: 5) %>
  </div>

  <div class="form-group form-check">
    <%= label(f, :display) do %>
      <%= checkbox(f, :display, class: "form-check-input") %> Display in Connected Games?
    <% end %>
  </div>

  <div class="form-group form-check">
    <%= label(f, :allow_character_registration) do %>
      <%= checkbox(f, :allow_character_registration, class: "form-check-input") %> Allow Character Registrations on Grapevine?
    <% end %>
  </div>

  <%= submit(@submit, class: "btn btn-primary") %>
<% end) %>
