<div class="row">
  <div class="col-md-6 offset-md-3">
    <h3>Create a new Game</h3>

    <%= form_for(@changeset, game_path(@conn, :update, @game.id), fn f -> %>
      <div class="form-group">
        <%= label(f, :name) %>
        <%= text_input(f, :name, class: "form-control") %>
      </div>

      <div class="form-group">
        <%= label(f, :short_name, "Short Name") %>
        <%= text_input(f, :short_name, class: "form-control") %>
        <span class="help-block">This is the name seen in chats and should be alphanumeric.</span>
      </div>

      <div class="form-group">
        <%= label(f, :homepage_url, "Homepage URL") %>
        <%= text_input(f, :homepage_url, class: "form-control") %>
        <span class="help-block">Link to the game's homepage.</span>
      </div>

      <div class="form-group">
        <%= label(f, :description) %>
        <%= textarea(f, :description, class: "form-control", rows: 5) %>
      </div>

      <div class="form-group form-check">
        <%= label(f, :display) do %>
          <%= checkbox(f, :display, class: "form-check-input") %> Display in Connected Games?
        <% end %>
      </div>

      <%= submit("Update Game", class: "btn btn-secondary") %>
    <% end) %>
  </div>
</div>
