<h2>Connected Games</h2>

<%= if Enum.empty?(@games) do %>
  <p>No games are online currently</p>
<% end %>

<div class="card-columns">
  <%= Enum.map(@games, fn %{game: game, players: players} -> %>
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><%= game.name %></h4>
        <p class="card-text"><%= user_agent(game) %></p>
        <%= unless Enum.empty?(players) do %>
          <h5>Players (<%= Enum.count(players) %>)</h5>
          <ul>
            <%= Enum.map(players, fn player -> %>
              <li><%= player %></li>
            <% end) %>
          </ul>
        <% end %>
        <%= if game.homepage_url do %>
          <%= link("Homepage", to: game.homepage_url, class: "card-link") %>
        <% end %>
      </div>
    </div>
  <% end) %>
</div>
