<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">Games</li>
  </ol>
</nav>

<section>
  <nav>
    <h3 class="name">Connected Games</h3>
  </nav>

  <%= if Enum.empty?(@games) do %>
    <p>No games are online currently</p>
  <% end %>

  <div class="card-columns games">
    <%= Enum.map(@games, fn %{game: game, channels: channels, players: players} -> %>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title"><%= game.name %></h4>
          <p class="user-agent"><%= user_agent(game) %></p>

          <%= unless Enum.empty?(channels) do %>
            <div class="channels">
              <%= Enum.map(channels, fn channel -> %>
                <span class="channel-name" title="Subscribed Channel"><%= channel %></span>
              <% end) %>
            </div>
          <% end %>

          <%= unless Enum.empty?(players) do %>
            <h5>Players (<%= Enum.count(players) %>)</h5>
            <div class="players">
              <%= Enum.map(players, fn player -> %>
                <span class="player"><%= player %></span>
              <% end) %>
            </div>
          <% end %>

          <%= if game.homepage_url do %>
            <%= link("Homepage", to: game.homepage_url, class: "card-link") %>
          <% end %>
        </div>
      </div>
    <% end) %>
  </div>
</section>
