<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Your Games", to: user_game_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">New</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-6 offset-md-3">
    <section>
      <h3>Create a Game</h3>

      <%= render("_form.html", changeset: @changeset, url: game_path(@conn, :create), submit: "Create Game") %>
    </section>
  </div>
</div>
