<div class="row mt-3">
  <div class="col-md-6">
    <h3 class="game-title">
      <%= @game.name %> Settings
      <%= link("Edit", to: game_path(@conn, :edit, @game.id), class: "btn btn-default") %>
    </h3>

    <dl>
      <dd>Short Name</dd>
      <dl><%= @game.short_name %></dl>

      <dd>Homepage URL</dd>
      <dl>
        <%= if @game.homepage_url do %>
          <code><%= link(@game.homepage_url, to: @game.homepage_url) %></code>
        <% else %>
          None
        <% end %>
      </dl>

      <dd>Description</dd>
      <dl>
        <%= if @game.description do %>
          <%= @game.description %>
        <% else %>
          None
        <% end %>
      </dl>

      <dd>Client ID</dd>
      <dl><code><%= @game.client_id %></code></dl>

      <dd>Client Secret</dd>
      <dl><code><%= @game.client_secret %></code></dl>

      <dd>User Agent</dd>
      <dl>
        <%= if @game.user_agent do %>
          <code><%= @game.user_agent %></code>
        <% else %>
          None
        <% end %>
      </dl>

      <dd>Display in Connected Games?</dd>
      <dl><code><%= @game.display %></code></dl>

      <dd>Allow Character Registration on Grapevine?</dd>
      <dl><code><%= @game.allow_character_registration %></code></dl>

      <p><%= link("Reset Client ID and Client Secret", to: game_path(@conn, :regenerate, @game.id), method: :post, class: "btn btn-warning", data: [confirm: "Are you sure?"]) %></p>
  </div>

  <div class="col-md-6">
    <h3>Redirect URIs</h3>

    <p>Manage your Grapevine Auth redirect URIs. Only URIs that are added here will be approved for connection. These <b>must</b> be secure <code>https</code> URIs, or point at <code>localhost</code>.</p>

    <%= if Enum.empty?(@game.redirect_uris) do %>
      <b>No approved URIs</b>
    <% end %>

    <div class="row">
      <%= Enum.map(@game.redirect_uris, fn redirect_uri -> %>
        <%= render(RedirectURIView, "show.html", redirect_uri: redirect_uri, conn: @conn) %>
      <% end) %>
    </div>

    <%= ReactView.react_component("Components.RedirectURI", action: game_redirect_uri_path(@conn, :create, @game.id)) %>

    <h3 class="mt-3">Connections</h3>

    <%= if Enum.empty?(@game.connections) do %>
      <b>None</b>
    <% end %>

    <div class="row">
      <%= Enum.map(@game.connections, fn connection -> %>
        <%= render(ConnectionView, "show.html", connection: connection, conn: @conn) %>
      <% end) %>
    </div>

    <%= ReactView.react_component("Components.Connection", game_id: @game.id, action: game_connection_path(@conn, :create, @game.id)) %>
  </div>
</div>

<div class="row mt-3">
  <div class="col-md-12">
    <h3>Player Stats</h3>
    <div id="player-stats" class="chart" data-url="<%= game_statistic_path(@conn, :players, @game.short_name) %>" style="height: 300px"></div>
  </div>
</div>
