<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Games", to: game_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active" aria-current="page"><%= @game.name %></li>
  </ol>
</nav>

<section class="game">
  <%= hero_img(@game) %>

  <div class="container">
    <nav>
      <h3 class="name">
        <%= online_status(@game) %>

        <%= @game.name %>

        <%= if @game.homepage_url do %>
          <span class="home-page"><%= link(@game.homepage_url, to: @game.homepage_url) %></span>
        <% end %>
      </h3>

      <div class="actions">
        <%= play_button(@conn, @game) %>
        <%= if @game.display_player_graph do %>
          <%= link("Stats", to: game_statistic_path(@conn, :show, @game.short_name), class: "btn btn-flat") %>
        <% end %>
        <%= if Map.get(assigns, :current_user) && @game.user_id == @current_user.id do %>
          <%= link("Manage", to: manage_game_path(@conn, :show, @game.id), class: "btn btn-flat") %>
        <% end %>
        <%= if Achievements.has_achievements?(@game) do %>
          <%= link("Achievements", to: game_achievement_path(@conn, :index, @game.short_name), class: "btn btn-flat") %>
        <% end %>
      </div>
    </nav>

    <div class="row">
      <div class="col-md-4">
        <%= cover_img_with_default(@conn, @game) %>
      </div>
      <div class="col-md-8">
        <div class="solid-background">
          <%= if @game.description do %>
            <%= text_to_html(@game.description) %>
          <% end %>

          <table class="table">
            <tbody>
              <%= if @game.discord_invite_url do %>
                <tr class="discord">
                  <th>Discord Server Invite</th>
                  <td>
                    <%= link(to: @game.discord_invite_url, target: "_blank", alt: "Discord server invite") do %>
                      <%= img_tag(Routes.static_path(@conn, "/images/discord.png"), height: 30, alt: "Discord") %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
              <%= if @game.twitter_username do %>
                <tr>
                  <th>Twitter</th>
                  <td>
                    <%= link(to: "https://twitter.com/#{@game.twitter_username}", target: "_blank", alt: "Twitter user") do %>
                      @<%=@game.twitter_username %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
              <tr>
                <th>Grapevine Name</th>
                <td><%= @game.short_name %></td>
              </tr>
              <%= if @game.user_agent do %>
                <tr>
                  <th>Server</th>
                  <td><%= display_user_agent(@game.user_agent) %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <%= unless Enum.empty?(@game.connections) do %>
      <div class="mt-3">
        <h4>Ways to Connect</h4>

        <div class="row">
          <%= Enum.map(@game.connections, fn connection -> %>
            <div class="col-md-6">
              <%= render("_connection.html", %{connection: connection}) %>
            </div>
          <% end) %>
        </div>
      </div>
    <% end %>

    <div class="row mt-3">
      <%= if display_players?(@game, @players) do %>
        <div class="col-md-12">
          <h4>Online Players</h4>
          <div class="players">
            <%= Enum.map(@players, fn player -> %>
              <span class="player"><%= player %></span>
            <% end) %>
          </div>
        </div>
      <% end %>
    </div>

    <%= unless Enum.empty?(@events) do %>
      <h3>In Game Events</h3>

      <div class="list-group">
        <%= Enum.map(@events, fn event -> %>
          <div class="list-group-item">
            <div class="d-flex justify-content-between">
              <h5 class="mb-1">
                <%= link(event.title, to: Routes.event_path(@conn, :show, event.uid)) %>
              </h5>
              <small><%= event.start_date %> to <%= event.end_date %></small>
            </div>
            <%= EventView.event_description(event) %>
          </div>
        <% end) %>
      </div>
    <% end %>
  </div>
</section>
