<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active" aria-current="page">Events</li>
  </ol>
</nav>

<section>
  <nav>
    <h3 class="name">Upcoming Events</h3>
  </nav>

  <div>
    <%= if Enum.empty?(@events) do %>
      <p>No events start in the next month. Check back later, or <%= link("add your own.", to: manage_setting_path(@conn, :show)) %></p>
    <% end %>

    <div class="list-group">
      <%= Enum.map(@events, fn event -> %>
        <div class="list-group-item">
          <div class="d-flex justify-content-between">
            <h5 class="mb-1">
              <%= link(to: Routes.event_path(@conn, :show, event.uid)) do %>
                <%= if event.game do %>
                  <%= event.game.name %> -
                <% end %>
                <%= event.title %>
              <% end %>
            </h5>
            <small><%= event.start_date %> to <%= event.end_date %></small>
          </div>
          <%= MarkdownView.parse(event.description) %>
        </div>
      <% end) %>
    </div>
  </div>
</section>
