<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Admin", to: admin_dashboard_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">Dashboard</li>
  </ol>
</nav>

<section>
  <nav class="header">
    <h3 class="name">Admin</h3>
  </nav>

  <div class="row">
    <%= render("_sidebar.html", conn: @conn) %>

    <div class="col-md-10">
      <h4>Open Web Clients</h4>

      <table class="table">
        <thead class="hidden">
          <tr>
            <th>Game</th>
            <th>Player Name</th>
            <th>Open Since</th>
          </tr>
        </thead>
        <tbody>
          <%= Enum.map(@clients, fn client -> %>
            <tr>
              <td><%= client.game.name %></td>
              <td><%= client.player_name %></td>
              <td><%= TimeView.time(client.opened_at) %></td>
            </tr>
          <% end) %>
        </tbody>
      </table>
    </div>
  </div>
</section>
