<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: Routes.page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">Contact</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-8 offset-md-2">
    <section>
      <nav>
        <h2>Contact Grapevine</h2>
      </nav>

      <p class="lead">Please send an email to eric [at] grapevine.haus and we'll get back to you as soon as possible.</p>
    </section>
  </div>
</div>
