<%= form_for(@changeset, @url, [multipart: true], fn f -> %>
  <%= FormView.text_field(f, :name) %>

  <%= FormView.text_field(f, :short_name) do %>
    <div class="help-block">This is the name seen in chats and should be alphanumeric.</div>
  <% end %>

  <%= FormView.text_field(f, :homepage_url, label: "Homepage URL") do %>
    <div class="help-block">Link to the game's homepage.</div>
  <% end %>

  <%= FormView.text_field(f, :tagline) do %>
    <div class="help-block">Should be under 70 characters.</div>
  <% end %>

  <%= FormView.textarea_field(f, :description, rows: 5) %>

  <%= FormView.file_field(f, :cover, label: "Cover Image") do %>
    <div class="help-block">Used on the homepage. Your image will be resized to fit the ratio of 3:2. This might mean parts of your image are cut off. Uploading some multiple of 300x200 is recommended. 2MB upload limit.</div>

    <%= if @mode == :edit && GameView.has_cover?(@game) do %>
      <p>Current image:</p>
      <%= GameView.cover_preview_img(@game) %>
    <% end %>
  <% end %>

  <%= FormView.file_field(f, :hero, label: "Hero Image") do %>
    <div class="help-block">Used on the game display page, as a background for your listing, and possibly on the home page in the future. Parts of the image will be obscured. Your image will be resized to fit the ratio of 3:2. This might mean parts of your image are cut off. Uploading some multiple of 300x200 is recommended. 2MB upload limit.</div>

    <%= if @mode == :edit && GameView.has_hero?(@game) do %>
      <p>Current image:</p>
      <%= GameView.hero_preview_img(@game) %>
    <% end %>
  <% end %>

  <%= FormView.text_field(f, :discord_invite_url, label: "Discord Invite URL") %>

  <%= FormView.text_field(f, :twitter_username, label: "Twitter Username") %>

  <%= FormView.checkbox_field(f, :display, label: "Display in Connected Games?") do %>
    <div class="help-block">
      If disabled, the game will be hidden from all public views, including the <%= link("Online Game", to: Routes.game_path(@conn, :online), target: "_blank") %> page.
    </div>
  <% end %>

  <%= FormView.checkbox_field(f, :display_players, label: "Display players in Connected Games?") do %>
    <div class="help-block">
      If disabled, players will not be shown in the <%= link("Online Game", to: Routes.game_path(@conn, :online), target: "_blank") %> page and will not be able to receive tells on the chat network. You may want players hidden, if the knowledge of which players are online is very important for the gameplay.
    </div>
  <% end %>

  <%= FormView.checkbox_field(f, :allow_character_registration, label: "Allow Character Registrations on Grapevine?") do %>
    <div class="help-block">
      If enabled, players can publicly register their in-game characters on Grapevine. They will appear on their profile.
    </div>
  <% end %>

  <%= FormView.checkbox_field(f, :enable_web_client, label: "Allow use of Grapevine Web Client?") do %>
    <div class="help-block">
      If enabled and a telnet or secure telnet connection exists, players will be able to use the Grapevine Web client to connect to your game.
    </div>
  <% end %>

  <%= FormView.checkbox_field(f, :allow_anonymous_client, label: "Allow anonymous use of the web client?") do %>
    <div class="help-block">
      If enabled anyone can load the web client for your game.
    </div>
  <% end %>

  <%= FormView.checkbox_field(f, :send_connection_failure_alerts, label: "Send alerts when Grapevine fails to connect?") do %>
    <div class="help-block">
      If enabled, Grapevine will send an email everytime it cannot connect to your game during an hourly scrape for stats. You <b>will</b> receive emails every hour while Grapevine cannot access your telnet port.
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-9 offset-md-3">
      <%= submit(@submit, class: "btn btn-primary") %>
    </div>
  </div>
<% end) %>
