<%= form_for(@changeset, @url, [multipart: true], fn f -> %>
  <%= FormView.text_field(f, :name) %>

  <%= FormView.text_field(f, :short_name) do %>
    <div class="help-block">This is the name seen in chats and should be alphanumeric.</div>
  <% end %>

  <%= FormView.text_field(f, :homepage_url, label: "Homepage URL") do %>
    <div class="help-block">Link to the game's homepage.</div>
  <% end %>

  <%= FormView.text_field(f, :tagline) do %>
    <div class="help-block">Should be under 70 characters.</div>
  <% end %>

  <%= FormView.textarea_field(f, :description, rows: 5) %>

  <%= FormView.file_field(f, :cover, label: "Cover Image") %>

  <%= if @mode == :edit do %>
    <%= FormView.checkbox_field(f, :display, label: "Display in Connected Games?") %>

    <%= FormView.checkbox_field(f, :allow_character_registration, label: "Allow Character Registrations on Grapevine?") %>
  <% end %>

  <div class="row">
    <div class="col-md-9 offset-md-3">
      <%= submit(@submit, class: "btn btn-primary") %>
    </div>
  </div>
<% end) %>
