<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">Media</li>
  </ol>
</nav>

<section>
  <nav>
    <h3 class="name">Grapevine Media</h3>
  </nav>

  <h4>Logo</h4>

  <%= img_tag("/images/grapevine.png", alt: "Grapevine Logo") %>

  <pre class="mt-3"><%= static_url(@conn, "/images/grapevine.png") %></pre>

  <h4 class="mt-3">Icon</h4>

  <%= img_tag("/images/grapevine-icon.png", alt: "Grapevine Icon") %>

  <pre class="mt-3"><%= static_url(@conn, "/images/grapevine-icon.png") %></pre>

  <h4 class="mt-3">Footer</h4>

  <p>
    Member of
    <a href="https://grapevine.haus/" target="_blank">
      <img src="https://grapevine.haus/images/grapevine.png" style="max-width: 50px; max-height: 50px;" title="Grapevine Network">
    </a>
  </p>

<pre><code>&lt;p&gt;
  Member of
  &lt;a href="https://grapevine.haus/" target="_blank"&gt;
    &lt;img src="https://grapevine.haus/images/grapevine.png" style="max-width: 50px; max-height: 50px;" title="Grapevine Network"&gt;
  &lt;/a&gt;
&lt;/p&gt;</code></pre>
</section>
