<div class="col-md-3">
  <h5>Settings</h5>
  <ul class="nav flex-column">
    <li class="nav-item">
      <%= link("Account", to: manage_setting_path(@conn, :show), class: "nav-link") %>
    </li>
    <li class="nav-item">
      <%= link("Characters", to: manage_character_path(@conn, :index), class: "nav-link") %>
    </li>
  </ul>
  <h5>Games</h5>
  <ul class="nav flex-column">
    <%= Enum.map(@games, fn game -> %>
      <li class="nav-item">
        <%= link(game.name, to: manage_game_path(@conn, :show, game.id), class: "nav-link") %>
      </li>
    <% end) %>
  </ul>
  <hr/>
  <ul class="nav flex-column">
    <li class="nav-item">
      <%= link(to: manage_game_path(@conn, :new), class: "nav-link") do %>
        <i class="fa fa-plus"></i> Register Game
      <% end %>
    </li>
  </ul>
</div>
