<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Settings", to: manage_setting_path(@conn, :show)) %></li>
    <li class="breadcrumb-item"><%= link(@game.name, to: manage_game_path(@conn, :show, @game.id)) %></li>
    <li class="breadcrumb-item active">Client Configuration</li>
  </ol>
</nav>

<section>
  <nav class="header">
    <h3 class="name"><%= @game.name %>'s Client</h3>
  </nav>

  <p class="lead">Customize the web client for your game.</p>

  <nav class="header">
    <h4 name="name">Settings</h4>
  </nav>

  <div class="row mb-3">
    <div class="col-md-12">
      <%= form_for(@changeset, manage_game_client_path(@conn, :update, @game.id), [method: :put], fn f -> %>
        <h5>Character Name</h5>
        <hr />

        <div class="help-block mb-3">
          If your game sends the player's name in a GMCP message, Grapevine can capture it to display for you on the stats page for your game. You will be able to see which players have a web client open.
        </div>

        <%= FormView.text_field(f, :character_package) do %>
          <div class="help-block">
            The name of the GMCP package that unlocks the character message that contains the name.
            Example: <code>Character 0</code>
          </div>
        <% end %>

        <%= FormView.text_field(f, :character_message) do %>
          <div class="help-block">
            The name of the GMCP message that sends the character's name.
            Example: <code>Character.Status</code>
          </div>
        <% end %>

        <%= FormView.text_field(f, :character_name_path) do %>
          <div class="help-block">
            The path to the character's name in the character message.
            Example: <code>name</code>
          </div>
        <% end %>

        <%= submit("Update", class: "btn btn-primary float-right") %>
      <% end) %>
    </div>
  </div>

  <nav class="header">
    <h4 class="name">Gauges</h4>

    <div class="actions">
      <%= link("Add", to: manage_game_gauge_path(@conn, :new, @game.id), class: "btn btn-flat") %>
    </div>
  </nav>

  <div class="row">
    <%= if Enum.empty?(@gauges) do %>
      <div class="col-md-12">
        <p>No gauges. Add some.</p>
      </div>
    <% end %>

    <%= Enum.map(@gauges, fn gauge -> %>
      <div class="col-md-4">
        <div class="gauges">
          <div class="gauge <%= gauge.color %>">
            <div class="gauge-bar" style="width: 80%" ></div>
            <span>8/10 <%= gauge.name %></span>
          </div>
        </div>

        <%= link("Edit", to: manage_gauge_path(@conn, :edit, gauge.id), class: "btn btn-flat") %>
        <%= link("Delete", to: manage_gauge_path(@conn, :delete, gauge.id), class: "btn btn-flat", method: :delete, data: [confirm: "Are you sure?"]) %>

        <div>Package: <code><%= gauge.package %></code></div>
        <div>Message: <code><%= gauge.message %></code></div>
        <div>Value: <code><%= gauge.value %></code></div>
        <div>Max Value: <code><%= gauge.max %></code></div>
      </div>
    <% end) %>
  </div>
</section>
