<div class="play">
  <div class="alert alert-danger">
    <b>NOTE:</b> This web client is in <b>beta</b> and might close your connection at any time.
  </div>

  <div class="window">
    <div class="terminal"></div>

    <div class="prompt">
      <input id="prompt" name="prompt" type="text" class="form-control" autofocus="autofocus" />
      <button id="send" class="btn btn-primary">Send</button>
    </div>
  </div>
</div>

<script type="application/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
  new Play.Client("<%= @game.short_name %>").join();
});
</script>
