<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active" aria-current="page">Games</li>
  </ol>
</nav>

<section>
  <nav>
    <h3 class="name">Games</h3>

    <div class="actions">
      <%= link("Online Games", to: game_path(@conn, :online), class: "btn btn-flat") %>
    </div>
  </nav>

  <div class="row">
    <div class="col-md-4">
      <div class="filter">
        <h5>Filter</h5>
        <%= form_tag game_path(@conn, :index), method: :get do %>
          <div class="form-group">
            <%= label(:games, :name) %>
            <%= text_input(:games, :name, value: @filter["name"], class: "form-control") %>
          </div>

          <div class="form-group">
            <%= label(:games, :online, "Online Status") %>
            <%= select(:games, :online, [{"Yes", "yes"}, {"All", "all"}], value: @filter["online"], class: "form-control") %>
          </div>

          <div class="form-group">
            <%= label(:games, :server, "Server Type") %>
            <%= select(:games, :server, @user_agents, value: @filter["server"], class: "form-control", prompt: "Select") %>
          </div>

          <%= submit "Search", class: "btn btn-primary" %>
          <%= link("Clear", to: game_path(@conn, :index), class: "btn btn-flat") %>
        <% end %>

        <hr />

        <%= link("Surprise Me!", to: game_path(@conn, :surprise), class: "btn btn-primary mr-1") %>
        <%= link("Surprise Me & Play!", to: game_path(@conn, :surprise, play: true), class: "btn btn-primary") %>
      </div>
    </div>

    <div class="col-md-8">
      <ul class="games list">
        <%= Enum.map(@games, fn game -> %>
          <li class="game">
            <div class="status">
              <%= online_status(game) %>
            </div>
            <div class="information">
              <h4 class="title">
                <%= link(game.name, to: game_path(@conn, :show, game.short_name)) %>

                <%= if game.user_agent do %>
                  <span class="user-agent float-right"><%= game.user_agent %></span>
                <% end %>
              </h4>

              <div class="tagline">
                <span><%= game.tagline %></span>
                <span class="float-right">
                  <%= play_button(@conn, game) %>
                </span>
              </div>
            </div>
          </li>
        <% end) %>
      </ul>

      <p><%= @pagination.total_count %> Games</p>

      <%= SharedView.pagination(path: Routes.game_path(@conn, :index, games: @filter), pagination: @pagination) %>
    </div>
  </div>
</section>
