FROM hexpm/elixir:1.10.0-erlang-22.2.3-ubuntu-focal-20200423 as builder

RUN apt-get update && apt-get install --no-install-recommends -y \
    build-essential \
    curl \
    git \
 && rm -rf /var/lib/apt/lists/*
RUN mix local.rebar --force && \
    mix local.hex --force
WORKDIR /apps/telnet
ENV MIX_ENV=prod
COPY telnet/mix.* /apps/telnet/
RUN mix deps.get --only prod && \
  mix deps.compile

FROM builder as releaser
ENV MIX_ENV=prod
COPY telnet /apps/telnet/
RUN mix release && \
  cd _build/prod/rel/telnet/ && \
  tar czf /opt/telnet.tar.gz .
