<%= form_for(@changeset, @url, fn f -> %>
  <%= FormView.text_field(f, :title) %>

  <%= FormView.textarea_field(f, :description, rows: 10) %>

  <%= FormView.text_field(f, :start_date) do %>
    <span class="help-block">Format: <code>YYYY-MM-DD</code></span>
  <% end %>

  <%= FormView.text_field(f, :end_date) do %>
    <span class="help-block">Format: <code>YYYY-MM-DD</code></span>
  <% end %>

  <div class="row">
    <div class="col-md-9 offset-md-3">
      <%= submit(@submit, class: "btn btn-primary") %>
    </div>
  </div>
<% end) %>
