<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active" aria-current="page">Chat</li>
  </ol>
</nav>

<section>
  <div class="chat">
    <div class="row">
      <div class="col-md-12">
        <ul class="nav nav-tabs">
          <%= Enum.map(Enum.with_index(@channels), fn {channel, i} -> %>
            <li class="channel-tab" data-channel="<%= channel.name %>">
              <%= link(to: "#channel-#{channel.name}", class: "nav-link #{active(i)}", data: [toggle: "tab"]) do %>
                <%= channel.name %> <i class="bell hidden fa fa-bell"></i>
              <% end %>
            </li>
          <% end) %>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="tab-content">
          <%= Enum.map(Enum.with_index(@channels), fn {channel, i} -> %>
            <div id="channel-<%= channel.name %>" data-channel="<%= channel.name %>" class="terminal channel chat-pane tab-pane <%= active(i) %>">
            </div>
          <% end) %>
        </div>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-11 col-9">
        <input id="chat-prompt" name="prompt" type="text" class="form-control" autofocus="autofocus" />
      </div>

      <div class="col-md-1 col-2">
        <button id="chat-send" class="btn btn-primary">Send</button>
      </div>
    </div>
  </div>
</section>
