<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Chat", to: chat_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active"><%= @channel.name %></li>
  </ol>
</nav>

<h2><%= @channel.name %></h2>

<div id="channel-<%= @channel.name %>" data-channel="<%= @channel.name %>" class="terminal channel">
</div>

<script>
document.addEventListener("DOMContentLoaded", function(event) {
  new ChatSocket("<%= @channel.name %>", ".channel").connect();
});
</script>
