FROM hexpm/elixir:1.10.0-erlang-22.2.3-ubuntu-focal-20200423 as builder

RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
 && rm -rf /var/lib/apt/lists/*
RUN mix local.rebar --force && \
    mix local.hex --force
WORKDIR /apps/socket/
ENV MIX_ENV=prod
COPY data/mix.* /apps/data/
COPY socket/mix.* /apps/socket/
RUN mix deps.get --only prod && \
  mix deps.compile

FROM builder as releaser
ENV MIX_ENV=prod
COPY data /apps/data/
COPY socket /apps/socket/
RUN mix release && \
  cd _build/prod/rel/grapevine_socket/ && \
  tar czf /opt/grapevine_socket.tar.gz .
