<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Your Games", to: manage_user_game_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link(@game.name, to: manage_game_path(@conn, :show, @game.id)) %></li>
    <li class="breadcrumb-item"><%= link("Achievements", to: manage_game_achievement_path(@conn, :index, @game.id)) %></li>
    <li class="breadcrumb-item active"><%= @achievement.title %> Edit</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-8 offset-md-2">
    <section>
      <h3>Edit <%= @achievement.title %></h3>

      <%= render("_form.html", changeset: @changeset, url: manage_achievement_path(@conn, :update, @achievement.id), submit: "Update Achievement") %>
    </section>
  </div>
</div>
