<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item"><%= link("Settings", to: manage_setting_path(@conn, :show)) %></li>
    <li class="breadcrumb-item active"><%= @game.name %></li>
  </ol>
</nav>

<section class="game">
  <%= GameView.hero_img(@game) %>

  <div class="container">
  <nav class="header">
    <h3 class="name">
      <%= @game.name %>

      <span class="short-name"><%= @game.short_name %></span>
    </h3>

    <div class="actions">
      <%= link("Profile", to: game_path(@conn, :show, @game.short_name), class: "btn btn-flat") %>
      <%= link("Edit", to: manage_game_path(@conn, :edit, @game.id), class: "btn btn-flat") %>
      <%= link("Achievements", to: manage_game_achievement_path(@conn, :index, @game.id), class: "btn btn-flat") %>
      <%= link("Client", to: manage_game_client_path(@conn, :show, @game.id), class: "btn btn-flat") %>
      <%= link("Events", to: manage_game_event_path(@conn, :index, @game.id), class: "btn btn-flat") %>
      <%= if @game.site_cname do %>
        <%= link("Hosted Site", to: Routes.manage_game_hosted_site_path(@conn, :show, @game.id), class: "btn btn-flat") %>
      <% end %>
    </div>
  </nav>

  <div class="row">
    <div class="col-md-4">
      <%= GameView.cover_img_with_default(@conn, @game) %>
    </div>

    <div class="col-md-8">
      <div class="solid-background">
        <%= if @game.description do %>
          <%= text_to_html(@game.description) %>
        <% end %>

        <%= if @game.user_agent do %>
          The server is running <code><%= @game.user_agent %></code>.
        <% end %>

        <%= if @game.discord_invite_url do %>
          <div>Discord invite: <%= link(@game.discord_invite_url, to: @game.discord_invite_url) %></div>
        <% end %>

        <div>
          <%= if @game.display do %>
            <%= @game.name %> <b>will</b> display in connected list.
          <% else %>
            <%= @game.name %> <b>will not</b> display in connected list.
          <% end %>
        </div>

        <div>
          <%= if @game.display_players do %>
            <%= @game.name %> <b>will</b> display players in connected list.
          <% else %>
            <%= @game.name %> <b>will not</b> display players in connected list.
          <% end %>
        </div>

        <div>
          <%= if @game.allow_character_registration do %>
            Characters <b>can</b> be registered.
          <% else %>
            Characters <b>cannot</b> be registered.
          <% end %>
        </div>

        <div>
          <%= if @game.enable_web_client do %>
            Players <b>can</b> use the <%= link("web client.", to: play_path(@conn, :show, @game.short_name)) %>
          <% else %>
            Players <b>cannot</b> use the web client.
          <% end %>
        </div>

        <%= if @game.enable_web_client do %>
          <div>
            <%= if @game.allow_anonymous_client do %>
              <b>Any</b> player can use the web client.
            <% else %>
              Players <b>must be</b> registered to use the web client.
            <% end %>
          </div>
        <% end %>

        <div>
          <%= if @game.send_connection_failure_alerts do %>
            You <b>will</b> receive emails on connection failures, possibly every hour.
          <% else %>
            You <b>will not</b> receive emails on connection failures.
          <% end %>
        </div>

        <hr />

        <div class="form-group">
          <label>Client ID</label>
          <input class="form-control" type="text" value="<%= @game.client_id %>" readonly="readonly" />
        </div>

        <div class="form-group">
          <label>Client Secret</label>
          <input id="client-secret" class="form-control" type="password" value="<%= @game.client_secret %>" readonly="readonly" />
          <%= link("Toggle Secret", to: "#", class: "show-secret") %>
        </div>

        <%= link("Reset Client ID and Client Secret", to: manage_game_path(@conn, :regenerate, @game.id), method: :post, class: "btn btn-flat", data: [confirm: "Are you sure?"]) %>
      </div>
    </div>
  </div>

  <div class="row mt-3 mb-3">
    <div class="col-md-6">
      <div class="redirect-uris">
        <h5>Redirect URIs</h5>

        <p>Manage your Grapevine Auth redirect URIs. Only URIs that are added here will be approved for connection. These <b>must</b> be secure <code>https</code> URIs, or point at <code>localhost</code>.</p>

        <%= if Enum.empty?(@game.redirect_uris) do %>
          <b>No approved URIs</b>
        <% end %>

        <div class="row">
          <%= Enum.map(@game.redirect_uris, fn redirect_uri -> %>
            <%= render(RedirectURIView, "show.html", redirect_uri: redirect_uri, conn: @conn) %>
          <% end) %>
        </div>

        <%= ReactView.react_component("Components.RedirectURI", action: manage_game_redirect_uri_path(@conn, :create, @game.id)) %>
      </div>
    </div>

    <div class="col-md-6">
      <h5 class="mt-3">Connections</h5>

      <%= if Enum.empty?(@game.connections) do %>
        <b>None</b>
      <% end %>

      <div class="connections">
        <%= Enum.map(@game.connections, fn connection -> %>
          <%= render(ConnectionView, "show.html", connection: connection, conn: @conn) %>
        <% end) %>

        <%= ReactView.react_component("Components.Connection", game_id: @game.id, action: manage_game_connection_path(@conn, :create, @game.id)) %>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-12">
      <h5>Open Web Clients</h5>

      <table class="table">
        <thead>
          <tr>
            <th>Open Since</th>
            <th>Player Name</th>
          </tr>
        </thead>
        <tbody>
          <%= Enum.map(@clients, fn client -> %>
            <tr>
              <td><%= TimeView.time(client.opened_at) %></td>
              <td><%= client.player_name %></td>
            </tr>
          <% end) %>
        </tbody>
      </table>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-12">
      <h5>Player Stats</h5>
      <div id="player-stats" class="chart" data-url="<%= game_statistic_path(@conn, :players, @game.short_name) %>">
        <canvas></canvas>
      </div>
    </div>
  </div>
  </div>
</section>

<script>
document.addEventListener("DOMContentLoaded", function(event) {
  var toggle = document.querySelector(".show-secret");

  toggle.addEventListener("click", function(e) {
    e.preventDefault();
    var clientSecret = document.querySelector("#client-secret")

    if (clientSecret.type === "password") {
      clientSecret.type = "text";
    } else {
      clientSecret.type = "password";
    }
  });
});
</script>
