<section>
  <div class="position-relative text-center">
    <div class="col-md-6 mx-auto my-2">
      <h1 class="display-4 font-weight-normal"><%= @game.name %></h1>
      <p class="lead font-weight-normal"><%= @game.tagline %></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6 text-center">
      <%= GameView.cover_img_with_default(@conn, @game) %>
      <%= link(to: Routes.play_path(@conn, :show), class: "mt-3 btn btn-primary") do %>
        Play Now &raquo;
      <% end %>
    </div>
    <div class="col-md-6 text-md-left">
      <%= if @game.description && @hosted_settings.display_description_on_homepage do %>
        <%= text_to_html(@game.description) %>
      <% end %>

      <%= if @hosted_settings.welcome_text do %>
        <%= MarkdownView.parse(@hosted_settings.welcome_text) %>
      <% end %>
    </div>
  </div>
</section>
