<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><%= link("Home", to: page_path(@conn, :index)) %></li>
    <li class="breadcrumb-item active">Register</li>
  </ol>
</nav>

<div class="row">
  <div class="col-md-6 offset-md-3">
    <section>
      <nav>
        <h3 class="name">Register an Account</h3>
      </nav>

      <p class="lead">Create an account to register your game on the network.</p>

      <%= form_for @changeset, registration_path(@conn, :create), [method: :post], fn (f) -> %>
        <%= FormView.text_field(f, :username, autofocus: "autofocus") %>

        <%= FormView.text_field(f, :email, type: "email") %>

        <div class="form-group row">
          <div class="col-md-3">
            <%= label f, :password %>
          </div>
          <div class="col-md-9">
            <%= text_input f, :password, type: "password", class: "form-control" %>
            <%= error_tag f, :password_hash %>
          </div>
        </div>

        <div class="form-group row">
          <div class="col-md-3">
            <%= label f, :password_confirmation, "Confirmation" %>
          </div>
          <div class="col-md-9">
            <%= text_input f, :password_confirmation, type: "password", class: "form-control" %>
            <%= error_tag f, :password_confirmation %>
          </div>
        </div>

        <div class="row">
          <div class="col-md-9 offset-md-3">
            <%= submit "Register", class: "btn btn-primary btn-flat" %>
          </div>
        </div>
      <% end %>
    </section>
  </div>
</div>
