<div class="row">
  <div class="col-md-6 offset-md-3">
    <h3>Register an Account</h3>

    <p class="lead">Create an account to register your game on the network.</p>

    <%= form_for @changeset, registration_path(@conn, :create), [method: :post], fn (f) -> %>
      <div class="form-group has-feedback">
        <%= label f, :email, "Email" %>
        <%= text_input f, :email, class: "form-control", placeholder: "Email", autofocus: "autofocus" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group has-feedback mt-3">
        <%= label f, :password %>
        <%= text_input f, :password, type: "password", class: "form-control", placeholder: "Password" %>
        <%= error_tag f, :password_hash %>
      </div>

      <div class="form-group has-feedback">
        <%= label f, :password_confirmation %>
        <%= text_input f, :password_confirmation, type: "password", class: "form-control", placeholder: "Password Confirmation" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div class="actions">
        <%= submit "Register Your Game", class: "btn btn-primary btn-block btn-flat" %>
      </div>
    <% end %>
  </div>
</div>
